.main-page__wrapper {
    width: 90%;
    height: 92vh;
    display: grid;
    grid-template-columns: 30% 70%;
    place-items: center;
    margin: 20px auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.chat-list {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: var( --light-pink-color);
}

.new-chat {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: var(--primary-font-family);
    height: 80px;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    background-color: var(--white-color);
}

.contacts {
    height: calc(100% - 80px);
    overflow-y: scroll;
}

::-webkit-scrollbar {
    display: none;
}